# inetbanking_V1_M1

./: .project  Testng.xml  pom.xml  run.bat.txt
Configuration/: config.properties
log/: application.html
src/main/java/com/inetbanking/testData/: LoginData.xlsx
src/main/java/inetBanking_V1_M1/inetBanking_V1_M1/: App.java
src/test/java/com/inetbanking/pageobjects/: Loginpage.java
src/test/java/com/inetbanking/testcases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: Readconfig.java  Reporting.java  XLUtils.java
src/test/java/inetBanking_V1_M1/inetBanking_V1_M1/: AppTest.java
test-output/: Test-Report-2026.04.10.20.02.58.html  Test-Report-2026.04.10.20.11.03.html  Test-Report-2026.04.10.20.19.21.html  Test-Report-2026.04.10.20.30.24.html  Test-Report-2026.04.10.20.45.29.html  Test-Report-2026.04.10.20.55.34.html  Test-Report-2026.04.10.21.00.51.html  Test-Report-2026.04.10.21.10.37.html  Test-Report-2026.04.10.21.15.01.html  Test-Report-2026.04.10.21.36.53.html  Test-Report-2026.04.10.21.43.15.html  Test-Report-2026.04.10.22.34.35.html  Test-Report-2026.04.10.23.00.56.html  Test-Report-2026.04.11.00.21.49.html  Test-Report-2026.04.13.18.53.07.html  Test-Report-2026.04.13.20.11.36.html  Test-Report-2026.04.13.20.14.14.html  Test-Report-2026.04.13.20.19.00.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBanking_V1_M1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testcases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testcases.TC_LoginTest_001.xml
